// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "TM1"
// Turing Machine nodes (N):
N(0) = "W[%]R[#]"
N(1) = "R"
N(2) = "W[0]R"
N(3) = "W[1]R"
N(4) = "L[%]R"
N(5) = ""
N(6) = "W[Y]"
N(7) = "R[#]W[N]"
N(8) = "L"
// Turing Machine initial node (I):
I = 5@0
// Turing Machine edges (E):
E(2,3) = "0,1"
E(3,3) = "1,0"
E(3,4) = "#"
E(4,5) = ""
E(5,0) = "x"
E(1,6) = "#"
E(2,7) = "!#,1,0"
E(2,4) = "#"
E(5,1) = "b"
E(1,1) = "0"
E(1,7) = "1,%"
E(5,7) = "!x,b"
E(8,7) = "b"
E(8,2) = "1"
E(0,8) = ""
E(8,8) = "0"
// Turing Machine layout (ξ)
ξ(0)=(376.00,332.00)
ξ(1)=(352.00,432.00)
ξ(2)=(532.00,332.00)
ξ(3)=(728.00,332.00)
ξ(4)=(724.00,160.00)
ξ(5)=(266.00,326.00)
ξ(6)=(384.00,552.00)
ξ(7)=(536.00,436.00)
ξ(8)=(460.00,332.00)
