// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "TM2"
// Turing Machine nodes (N):
N(0) = "L[A]R"
N(1) = "R[C]"
N(2) = "L"
N(3) = "L"
N(4) = "R[#]W[N]"
N(5) = ""
N(6) = "W[A]R[b]"
N(7) = "R"
N(8) = "W[C]"
N(9) = "W[b]"
N(10) = "L[B]R"
N(11) = "W[Y]"
N(12) = "W[B]"
N(13) = "R"
N(14) = "W[N]"
N(15) = "R"
// Turing Machine initial node (I):
I = 5@0
// Turing Machine edges (E):
E(15,2) = "c,C"
E(2,13) = ""
E(15,14) = "!b,c,C"
E(9,3) = ""
E(3,0) = "a"
E(0,6) = "a"
E(5,4) = "b,c"
E(7,7) = "C"
E(7,4) = "c"
E(7,11) = "#"
E(10,12) = "b"
E(5,6) = "a"
E(6,12) = ""
E(3,1) = "A"
E(13,8) = "c"
E(13,13) = "C"
E(1,7) = ""
E(13,14) = "!C,c,b"
E(8,10) = ""
E(10,3) = "C"
E(3,9) = "B"
E(12,15) = ""
E(15,15) = "b"
// Turing Machine layout (ξ)
ξ(0)=(280.00,252.00)
ξ(1)=(271.00,189.00)
ξ(2)=(516.00,360.00)
ξ(3)=(360.00,224.00)
ξ(4)=(152.00,240.00)
ξ(5)=(156.00,344.00)
ξ(6)=(267.00,351.00)
ξ(7)=(215.00,183.00)
ξ(8)=(672.00,360.00)
ξ(9)=(352.00,140.00)
ξ(10)=(644.00,224.00)
ξ(11)=(129.00,117.00)
ξ(12)=(364.00,360.00)
ξ(13)=(588.00,360.00)
ξ(14)=(592.00,472.00)
ξ(15)=(440.00,360.00)
ξ(9,3)=(339.00,151.00,342.20,189.60,342.20,189.60,360.00,224.00)
ξ(3,9)=(360.00,224.00,356.80,185.40,356.80,185.40,339.00,151.00)
