// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "TM1"
// Turing Machine nodes (N):
N(0) = "W[%]R[#]"
N(1) = "R"
N(2) = "L[1]W[0]R"
N(3) = "W[1]R"
N(4) = "L[%]R"
N(5) = ""
N(6) = "W[N]R[%]"
// Turing Machine initial node (I):
I = 5@0
// Turing Machine edges (E):
E(5,1) = "b"
E(1,1) = "0"
E(1,6) = "1,%"
E(0,2) = ""
E(2,3) = "0,1"
E(5,6) = "!x,b"
E(3,3) = "1,0"
E(3,4) = "#"
E(4,5) = ""
E(5,0) = "x"
E(2,6) = "!#,1,0"
E(2,4) = "#"
// Turing Machine layout (ξ)
ξ(0)=(376.00,332.00)
ξ(1)=(355.00,430.00)
ξ(2)=(532.00,332.00)
ξ(3)=(728.00,332.00)
ξ(4)=(724.00,160.00)
ξ(5)=(266.00,326.00)
ξ(6)=(536.00,440.00)
